<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/onload.css">
    <title>On-Load</title>
</head>
<body>
    <div class="loader-wrapper">
        <div class="loader">
            <div class="loader-inner"></div>
            <img src="/Art-ify/media/logo (3).png" class="center-image">
        </div>
    </div>
    <div id="content" class="hidden">
        <!-- Your main content goes here -->
    </div>

    <script src="../script/onload.js"></script>
</body>
</html>